# ColorGame

./: ColorGame.sln  README.md
ColorGame/: ColorGame.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ColorGame/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ColorGame/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GameColor.cs  IApplicationDbContext.cs
ColorGame/Data/Domains/: ApplicationUser.cs  BestScore.cs
ColorGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210811144255_AddCustomUserClass.Designer.cs  20210811144255_AddCustomUserClass.cs  20210812054415_AddDbClasses.Designer.cs  20210812054415_AddDbClasses.cs  20210812060021_ChangeBestScoreValueToDecimal.Designer.cs  20210812060021_ChangeBestScoreValueToDecimal.cs  ApplicationDbContextModelSnapshot.cs
ColorGame/Pages/: Game.razor  _Host.cshtml
ColorGame/Pages/GameComponents/: DisplayedShape.razor  DisplayedShape.razor.css  GameScore.razor  GameTimer.razor
ColorGame/Pages/Shared/: MainLayout.razor
ColorGame/Properties/: launchSettings.json
ColorGame/Services/: BestScoreService.cs  GameColor.cs  ShapeDataService.cs
ColorGame/wwwroot/css/: site.css
